<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/Leo (1).jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/Leo (2).jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/Leo (3).JPG" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/Leo (11).jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/Leo (5).jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/Leo (7).jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/Leo (6).jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/Leo (8).jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/Leo (9).jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/Leo (10).jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="BIO">
                BIO
            </h1>
            <div class="author">
                <h2>NGUYEN HOA LOC</h2>
                <p><b>Mechatronics Engineer</b></p>
                <p>
                    Technician of Electrical Department - TLP Refrigeration Electromechanical Corp
                </p>
                <p>
                    For more information please click below
                </p>
            <div class="mainbox">
                    <input type="checkbox" id="check">
                    <label for="check">Social Media</label>
                    <div class="media-icons">
                      <a href="https://www.facebook.com/hoaloc17?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                      <a href="https://www.linkedin.com/in/nguyen-loc-416983251"><i class="fab fa-linkedin"></i></a>
                      <a href="https://www.instagram.com/inaatfms.apr.17?igsh=MW16bTBya214bXN6Nw=="><i class="fab fa-instagram"></i></a>
                      <a href="https://www.tiktok.com/@inaatfmyself.17.04.01?_t=8oOpQc0PbOi&_r=1"><i class="fab fa-tiktok"></i></a>
                    </div>
            </div>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>